<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Picture</title>
    <style>
        body{
            background-color: darkgray;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .container{
            margin-top: 50px;
        }
        img{
            display: block;
            margin: 0 auto;
            border: 2px solid white;
            width: 50px;
        }
        .caption{
            font-weight: bold;
        }
        p{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./naga.jpg" alt="Special Moment">
        <div class="caption"><h1>Sylivie</h1></div>
        <p>a rare baby dragon</p>

    </div>
    
</body>
</html>