<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        p {
            margin: 0;
        }

        #first{
            background-color: chartreuse;
            padding: 20px;
            border: 10px solid black;
        }
        #second{
            background-color: aqua;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #third{
            background-color: beige;
            border: 10px solid black;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <div id="first">
        <p>King Grey, penguasa dari dunia yang diperintah dengan kehebatan bela diri seseorang. 
            Untuk sampai pada posisinya sebagai Raja, 
            King Grey melalui banyak pertarungan yang hampir membahayakan nyawanya.</p>
    </div>
    <div id="second">

    </div>
    <div id="third">

    </div>
    
</body>
</html>